# TestTaskHoff

./: ReadMe.md  TestTask.sln
src/Frameworks/Transaction/: Transaction.Framework.csproj
src/Frameworks/Transaction/DTO/: CurrencyDTO.cs
src/Frameworks/Transaction/Data/: ApplicationDbContext.cs
src/Frameworks/Transaction/Domain/: Currency.cs  Data.cs
src/Frameworks/Transaction/Exceptions/: TransactionException.cs
src/Frameworks/Transaction/Extensions/: ServiceCollectionExtension.cs
src/Frameworks/Transaction/Mappers/: MappingProfile.cs
src/Frameworks/Transaction/Services/: CBService.cs  CurrencyService.cs
src/Frameworks/Transaction/Services/Interface/: ICBService.cs  ICurrencyService.cs
src/Frameworks/Transaction/Types/: StringResources.cs  TransactionErrorCode.cs
src/Frameworks/Transaction/Validation/: TransactionValidation.cs
src/Gateway/Gateway.WebApi/: Startup.cs  configuration.json
src/Services/Identity/: Startup.cs
src/Services/Identity/Services/: UserService.cs
src/Services/Transaction/: Startup.cs  TestConf.xml  Transaction.WebApi.csproj  appsettings.json
src/Services/Transaction/Controllers/: AccountController.cs
src/Services/Transaction/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/Transaction/Models/: IdentityModel.cs  TransactionResultModel.cs
src/Services/Transaction/Services/: IdentityService.cs  LoggerService.cs
src/Services/Transaction/Services/Interface/: IIdentityService.cs  ILoggerService.cs
test/Framework/UnitTest/Data/Repositories/: AccountTransactionRepositoryTest.cs
test/Framework/UnitTest/Services/: TransactionServiceTest.cs
